{
  "devDependencies": {
    "bulma": "^0.9.4",
    "css-loader": "6.7.2",
    "mini-css-extract-plugin": "2.7.0",
    "sass": "1.56.1",
    "sass-loader": "13.2.0",
    "webpack": "^5.88.1",
    "webpack-cli": "5.0.0"
  }
}
